Numbers/ChangeReturnProgram/ChangeReturnProgramCS_WPF/ChangeReturnProgramCS_WPF/MainWindow.xaml

<Window x:Class="ChangeReturnProgramCS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeReturnProgramCS_WPF"
        mc:Ignorable="d"
        Title="IdeaBag - Change Return Program" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:InputField Grid.ColumnSpan="2" Margin="10,10,10,10" Head="Item cost:" x:Name="CostInput"/>
        <local:InputField Grid.ColumnSpan="2" Margin="10,10,10,10" Head="Amount paid:" Grid.Row="1" x:Name="PaidInput"/>
        <Button Content="Calculate" Grid.Row="2" Margin="10,10,10,10" Name="CalculateButton" Click="CalculateButton_Click"/>
        <Button Content="Clear" Grid.Row="2" Margin="10,10,10,10" Grid.Column="1" Name="ClearButton" Click="ClearButton_Click"/>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2">
            <StackPanel Margin="0"  Name="OutputPanel"/>
        </ScrollViewer>

    </Grid>
</Window>
